#BlueJ class context
comment0.target=Gadget
comment1.params=model\ price\ weight\ size
comment1.target=Gadget(java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getModel()
comment3.params=model
comment3.target=void\ setModel(java.lang.String)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=price
comment5.target=void\ setPrice(double)
comment6.params=
comment6.target=int\ getWeight()
comment7.params=weight
comment7.target=void\ setWeight(int)
comment8.params=
comment8.target=java.lang.String\ getSize()
comment9.params=size
comment9.target=void\ setSize(java.lang.String)
numComments=11
